# rc-template-navigation-androidstudio

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/library_projects/rclibrary/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  proguard.cfg  project.properties
app/library_projects/rclibrary/res/anim/: error_frame_in.xml
app/library_projects/rclibrary/res/drawable/: blue_shape.xml  border_circle_indigo.xml  border_circle_teal.xml  border_rectangle_indigo.xml  border_rectangle_teal.xml  border_rectangle_white.xml  btn_borderless.xml  btn_circle_green.xml  btn_circle_red.xml  btn_color_indigo.xml  btn_color_pink.xml  btn_fab.xml  btn_press.xml  btn_selector.xml  btn_unpress.xml  dialog_bg.xml  dialog_exit_app_background_shape.xml  dialog_header_shape.xml  dropshadow.xml  edittext_selector.xml  edt_underline_focus.xml  edt_underline_normal.xml  edt_underline_selector.xml  green_button_background.xml  quickaction_item_bg.xml  selector_dialog_exit_app_close_button.xml  selector_dialog_exit_app_ok_btn.xml  selector_radio_button.xml  selector_radio_button_tick.xml  text_underline_focus.xml  text_underline_normal.xml  vertical_stepper_circle_active.xml  vertical_stepper_circle_inactive.xml  vertical_stepper_icon_check_24dp.xml  vertical_stepper_icon_error_24dp.xml  white_light_shape.xml  white_shape.xml
app/library_projects/rclibrary/res/drawable-nodpi/: fire_smoke.xml
app/library_projects/rclibrary/res/layout/: activity_base.xml  activity_base_navigation_drawer.xml  alert_dialog.xml  base_appbar.xml  base_toolbar.xml  dialog_effect.xml  dialog_layout.xml  dialog_message.xml  layout_state_layout.xml  list_item_common.xml  loading_view.xml  quickaction_horiz_separator.xml  quickaction_item_horizontal.xml  quickaction_item_vertical.xml  quickaction_popup_horizontal.xml  quickaction_popup_vertical.xml  residemenu.xml  residemenu_item.xml  state_layout_empty.xml  state_layout_error.xml  state_layout_loading.xml  vertical_stepper.xml
app/library_projects/rclibrary/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/library_projects/rclibrary/src/com/android/volley/toolbox/: ImageLoader.java  NetworkImageView.java
app/library_projects/rclibrary/src/com/android/volley/util/: CustomJSONArrayRequest.java  CustomJSONObjectRequest.java  VolleyAppController.java  VolleyErrorHandler.java  VolleyLruBitmapCache.java
app/signingConfigs/: release.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reversecoder/rcprojecttemplate/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/reversecoder/rcprojecttemplate/fragment/: DailyReportFragment.java  ReportFormatFragment.java
app/src/main/java/com/reversecoder/rcprojecttemplate/utility/: AllConstants.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_daily_report.xml  fragment_report_format.xml  nav_header_main.xml
app/src/main/res/menu/: home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
